<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">

        <Button
            android:id="@+id/btn_accelerometer"
            android:onClick="onClick"
            android:text="@string/accelerometer" />

        <com.chathandriehuys.sensordisplay.SensorInfoView
            android:id="@+id/accelerometer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_proximity"
            android:onClick="onClick"
            android:text="@string/proximity" />

        <com.chathandriehuys.sensordisplay.SensorInfoView
            android:id="@+id/proximity_info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </GridLayout>

</LinearLayout>
